# kotlin-reflect-http

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: App.kt
src/main/kotlin/example/: CounterController.kt  ErrorController.kt  HelloWorldController.kt  ObjectsController.kt
src/main/kotlin/server/: Controller.kt  Endpoint.kt  Method.kt  Server.kt
src/main/kotlin/server/annotations/: Controller.kt  Endpoint.kt
