plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation platform("org.http4k:http4k-bom:5.14.4.0")
    implementation "org.http4k:http4k-core"

    implementation 'com.google.code.gson:gson:2.10.1'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.9.23"

    testImplementation 'org.jetbrains.kotlin:kotlin-test'
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(21)
}